# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sopc_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst sopc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst sopc_system.SDRAM_Controller_0 -pg 1 -lvl 3 -y 330
preplace inst sopc_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst sopc_system.clk_0 -pg 1 -lvl 1 -y 120
preplace inst sopc_system.sys_sdram_pll_0 -pg 1 -lvl 3 -y 50
preplace inst sopc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst sopc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst sopc_system.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst sopc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst sopc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sopc_system.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)sopc_system.sdram_udqm,(SLAVE)SDRAM_Controller_0.conduit_end_8) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)sopc_system.sdram_cas_n,(SLAVE)SDRAM_Controller_0.conduit_end_2) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>sopc_system</net_container>(SLAVE)SDRAM_Controller_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sys_sdram_pll_0.ref_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 80 710
preplace netloc POINT_TO_POINT<net_container>sopc_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 730
preplace netloc EXPORT<net_container>sopc_system</net_container>(MASTER)sopc_system.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>sopc_system</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)SDRAM_Controller_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 2 290 60 750
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)SDRAM_Controller_0.conduit_end_3,(SLAVE)sopc_system.sdram_cke) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)SDRAM_Controller_0.conduit_end_1,(SLAVE)sopc_system.sdram_ba) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)sopc_system.sdram_ras_n,(SLAVE)SDRAM_Controller_0.conduit_end_7) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)SDRAM_Controller_0.conduit_end_4,(SLAVE)sopc_system.sdram_cs_n) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sopc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)sopc_system.sdram_dq,(SLAVE)SDRAM_Controller_0.conduit_end_5) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)SDRAM_Controller_0.conduit_end,(SLAVE)sopc_system.sdram_addr) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>sopc_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)SDRAM_Controller_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 1 2 330 100 690
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)SDRAM_Controller_0.conduit_end_6,(SLAVE)sopc_system.sdram_ldqm) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)SDRAM_Controller_0.conduit_end_9,(SLAVE)sopc_system.sdram_we_n) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>sopc_system</net_container>(SLAVE)sopc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 1080
levelinfo -hier sopc_system 90 120 450 830 990
